<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="815-zg-5kb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trip List View Controller-->
        <scene sceneID="Avr-0I-ZHV">
            <objects>
                <viewController storyboardIdentifier="TripListViewController" id="E9z-Fz-WoT" customClass="TripListViewController" customModule="TrpTastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzR-6M-8ZD"/>
                        <viewControllerLayoutGuide type="bottom" id="dzd-uh-Z7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fK-q1-Vlx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-kz-smP">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TripListTableViewCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="triplistcell" rowHeight="109" id="xmr-jM-Vzk" customClass="TripListTableViewCell" customModule="TrpTastic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmr-jM-Vzk" id="rqY-oS-Lsf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-Dq-XIh">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="HQ2-BU-NsM"/>
                                                        <constraint firstAttribute="width" secondItem="ahg-Dq-XIh" secondAttribute="height" multiplier="1:1" id="KcZ-3C-j28"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trip Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WA-TJ-YXi">
                                                    <rect key="frame" x="106" y="19" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-bE-nZ5">
                                                    <rect key="frame" x="106" y="48" width="453" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2WA-TJ-YXi" firstAttribute="leading" secondItem="ahg-Dq-XIh" secondAttribute="trailing" constant="8" id="8y7-ru-njm"/>
                                                <constraint firstItem="2WA-TJ-YXi" firstAttribute="top" secondItem="rqY-oS-Lsf" secondAttribute="topMargin" constant="11" id="I7x-mH-cNp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6hF-bE-nZ5" secondAttribute="trailing" id="O0b-Dt-VZd"/>
                                                <constraint firstItem="6hF-bE-nZ5" firstAttribute="top" secondItem="2WA-TJ-YXi" secondAttribute="bottom" constant="8" id="R5x-JK-giO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ahg-Dq-XIh" secondAttribute="leading" id="Rh6-PR-5y3"/>
                                                <constraint firstItem="6hF-bE-nZ5" firstAttribute="leading" secondItem="ahg-Dq-XIh" secondAttribute="trailing" constant="8" id="WVm-Px-xOy"/>
                                                <constraint firstAttribute="topMargin" secondItem="ahg-Dq-XIh" secondAttribute="top" id="zfr-6A-lRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tripDescriptionLabel" destination="6hF-bE-nZ5" id="eWl-TL-4h9"/>
                                            <outlet property="tripImageView" destination="ahg-Dq-XIh" id="11z-8g-njm"/>
                                            <outlet property="triptitleLabel" destination="2WA-TJ-YXi" id="My5-Jj-p6C"/>
                                            <segue destination="tu6-4g-J8X" kind="show" id="ASq-NB-yL6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E9z-Fz-WoT" id="Rjb-bC-bhZ"/>
                                    <outlet property="delegate" destination="E9z-Fz-WoT" id="RXf-vi-voO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UH2-kz-smP" firstAttribute="leading" secondItem="7fK-q1-Vlx" secondAttribute="leading" id="5CS-RY-gjC"/>
                            <constraint firstItem="dzd-uh-Z7u" firstAttribute="top" secondItem="UH2-kz-smP" secondAttribute="bottom" id="VbT-3a-3bN"/>
                            <constraint firstItem="UH2-kz-smP" firstAttribute="top" secondItem="BzR-6M-8ZD" secondAttribute="bottom" constant="-65" id="gJy-qV-hNo"/>
                            <constraint firstAttribute="trailing" secondItem="UH2-kz-smP" secondAttribute="trailing" id="vpS-X2-yDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZa-EQ-e4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTJ-Za-SJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="370"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="frc-Kl-uy7">
            <objects>
                <viewController storyboardIdentifier="TripDetailViewController" id="tu6-4g-J8X" customClass="TripDetailViewController" customModule="TrpTastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8F-xC-D7R"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3P-UO-v5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bst-Tx-H34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-iF-oTD">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Yjn-IU-Y7T" kind="show" id="7Xb-Up-pnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjE-iF-oTD" firstAttribute="centerY" secondItem="bst-Tx-H34" secondAttribute="centerY" id="Fs2-iN-ffN"/>
                            <constraint firstItem="yjE-iF-oTD" firstAttribute="centerX" secondItem="bst-Tx-H34" secondAttribute="centerX" id="y9V-03-Xfp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkt-ag-itd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="370"/>
        </scene>
        <!--Item-->
        <scene sceneID="q3z-cG-lP4">
            <objects>
                <navigationController storyboardIdentifier="TripListMainNavigationcontroller" automaticallyAdjustsScrollViewInsets="NO" id="815-zg-5kb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kqo-5y-QM1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNv-1p-oai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9z-Fz-WoT" kind="relationship" relationship="rootViewController" id="N9y-d2-scw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdt-aW-nGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="370"/>
        </scene>
        <!--Travel Check List View Controller-->
        <scene sceneID="XUn-EP-WPu">
            <objects>
                <viewController storyboardIdentifier="TravelCheckListViewController" id="Yjn-IU-Y7T" customClass="TravelCheckListViewController" customModule="TrpTastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYq-h9-Dk9"/>
                        <viewControllerLayoutGuide type="bottom" id="2J2-MM-QsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEt-kA-d3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-NJ-k6M">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TravelCheckListTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="travelchecklist" rowHeight="83" id="s4u-FF-KSQ" customClass="TravelCheckListTableViewCell" customModule="TrpTastic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4u-FF-KSQ" id="e9M-Pp-evA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-eG-nHq">
                                                    <rect key="frame" x="8" y="26" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-fO-rEU">
                                                    <rect key="frame" x="62" y="30" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vhy-eG-nHq" firstAttribute="centerY" secondItem="e9M-Pp-evA" secondAttribute="centerY" id="CSr-hk-NI6"/>
                                                <constraint firstItem="A9A-fO-rEU" firstAttribute="centerY" secondItem="Vhy-eG-nHq" secondAttribute="centerY" id="UUd-kq-yBs"/>
                                                <constraint firstItem="A9A-fO-rEU" firstAttribute="leading" secondItem="Vhy-eG-nHq" secondAttribute="trailing" constant="8" id="V2U-8b-9TX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Vhy-eG-nHq" secondAttribute="leading" id="baj-yY-yFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yjn-IU-Y7T" id="DJ4-vY-omB"/>
                                    <outlet property="delegate" destination="Yjn-IU-Y7T" id="xrH-MZ-yrz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhs-NJ-k6M" firstAttribute="top" secondItem="MYq-h9-Dk9" secondAttribute="bottom" constant="-65" id="Crn-70-gQL"/>
                            <constraint firstAttribute="trailing" secondItem="rhs-NJ-k6M" secondAttribute="trailing" id="FI1-z2-4iO"/>
                            <constraint firstItem="rhs-NJ-k6M" firstAttribute="leading" secondItem="qEt-kA-d3L" secondAttribute="leading" id="T9r-Mc-G3S"/>
                            <constraint firstItem="2J2-MM-QsL" firstAttribute="top" secondItem="rhs-NJ-k6M" secondAttribute="bottom" id="d2z-HP-Rbp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5a-Ne-jmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="370"/>
        </scene>
    </scenes>
</document>
